{
  "name": "anistore",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Firkhie/anistore.git",
  "author": "Firdig Alfalakhi <Alfalakhie@gmail.com>",
  "license": "MIT"
}
